server/schema.graphql

input UserCredentials {
    login: String!
    password: String!
}

type AuthToken {
    token: String!
    userName: String!
}

type Author {
    id: ID!
    firstName: String!
    lastName: String!
    bio: String
}

type Book {
    id: ID!
    title: String!
    description: String!
    author: Author!
    year: Int!
    comments: [Comment]!
}

type Comment {
    id: ID!
    author: String!
    text: String!
    createdAt: String!
}

type PageInfo {
    totalPages: Int!
    totalCount: Int!
    currentPage: Int!
}

type CommentsPagination {
    pageInfo: PageInfo!
    comments: [Comment]!
}

type Query {
    login(login: String!, password: String!): AuthToken!
    getAllBooks(authorId: ID): [Book]!
    getAllAuthors: [Author]!
    getBook(id: ID!): Book!
    getAuthor(id: ID!): Author!
    getComments(entityId: ID!, limit: Int!, offset: Int!): CommentsPagination!
}
